# Need to work on configuring tmux

#--
### Set the Prefix from C-b to C-space
set -g prefix C-space
### Free the original Ctrl-b prefix binding
unbind C-b
#--

### Set the delay between prefix and command
set -s escape-time 1

#--
# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead 0
set -w -g pane-base-index 1
#--

